# EasyLife

./: README.md
Tide-master/: build.gradle  dependencies.gradle
Tide-master/app/: build.gradle
Tide-master/app/src/androidTest/java/com/deepspring/lib/: ExampleInstrumentedTest.java
Tide-master/app/src/main/: AndroidManifest.xml
Tide-master/app/src/main/java/com/deepspring/lib/application/: TSApplication.java
Tide-master/app/src/main/java/com/deepspring/lib/receiver/: MyReceiver.java
Tide-master/app/src/main/java/com/deepspring/lib/server/: MusicService.java
Tide-master/app/src/main/java/com/deepspring/lib/ui/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  NoticeImp.java  SplashActivity.java  SportActivity.java
Tide-master/app/src/main/java/com/deepspring/lib/ui/adapter/: ViewFragmentAdapter.java
Tide-master/app/src/main/java/com/deepspring/lib/ui/fragment/: BaseFragment.java  ClassicFragment.java  DynamicFragment.java  ForestFragment.java  JogFragment.java  RainFragment.java  RunFragment.java  WalkFragment.java  WaveFragment.java
Tide-master/app/src/main/java/com/deepspring/lib/ui/widget/: MyCircleProgress.java  MyNumberPicker.java  MyScrollView.java  MyTimeCountDown.java  MyViewPager.java  OnTimeCompleteListener.java  TranslucentListener.java
Tide-master/app/src/main/java/com/deepspring/lib/utils/: ChangeAlpha.java  LocalCacheUtils.java  MemoryCacheUtils.java  MyBitmapUtils.java  NetCacheUtils.java
Tide-master/app/src/main/res/layout/: about_tool_bar.xml  activity_about_2.xml  activity_main.xml  activity_splash.xml  activity_sport.xml  fragment_classic.xml  fragment_dynamic.xml  fragment_forest.xml  fragment_jog.xml  fragment_rain.xml  fragment_run.xml  fragment_walk.xml  fragment_wave.xml  tool_bar.xml
Tide-master/app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
Tide-master/app/src/test/java/com/deepspring/lib/: ExampleUnitTest.java
Tide-master/base-lib-notification/: build.gradle
Tide-master/base-lib-notification/src/main/java/com/andrjhf/notification/api/compat/: NotificationApiCompat.java
Tide-master/gradle/wrapper/: gradle-wrapper.properties
Tide-master/lib-jlogger/: build.gradle  local.properties
Tide-master/lib-todaystepcounter/: build.gradle
Tide-master/lib-todaystepcounter/src/main/: AndroidManifest.xml
Tide-master/lib-todaystepcounter/src/main/aidl/com/deepspring/tide/lib/: ISportStepInterface.aidl
Tide-master/lib-todaystepcounter/src/main/java/com/deepspring/tide/lib/: BaseClickBroadcast.java  ConstantDef.java  DateUtils.java  ITodayStepDBHelper.java  OnStepCounterListener.java  PreferencesHelper.java  SportStepJsonUtils.java  StepUtil.java  TodayStepBootCompleteReceiver.java  TodayStepCounter.java  TodayStepDBHelper.java  TodayStepData.java  TodayStepDetector.java  TodayStepManager.java  TodayStepService.java  TodayStepShutdownReceiver.java  WakeLockUtils.java
