apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'

    }

    buildTypes {
        release {
        }

//        release {
//            multiDexEnabled false
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }

    resourcePrefix "notification_"
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation libraries.supportAppCompat
    //implementation libraries.supportRecyclerView
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
